# Africa-kNow-Game

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pecpacker/africaknow_game/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pecpacker/africaknow_game/: Answer.kt  GameActivity.kt  LoginActivity.kt  MainActivity.kt  Question.kt  QuestionData.kt  SignUpActivity.kt
app/src/main/java/com/pecpacker/africaknow_game/API/: GameService.kt  Gamesdata.kt
app/src/main/java/com/pecpacker/africaknow_game/Model/: Answer.java  GameModel.java  Question.java  Question.kt
app/src/main/java/com/pecpacker/africaknow_game/ViewModel/: GameViewModel.kt
app/src/main/java/com/pecpacker/africaknow_game/ui/: AnswerFragment.kt  GameFragment.kt  LogInFragment.kt  PlayGameFragment.kt  SignUpFragment.kt
app/src/main/java/com/pecpacker/africaknow_game/view/: AuthActivity.kt  GameActivity.kt  GameAdapter.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashSActivity.kt
app/src/main/res/drawable-v24/: action_lock.xml  button_background.xml  ic_rectangle_4login.xml  ic_rectangle_7email_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_s.xml  fragment_answer.xml  fragment_game.xml  fragment_login.xml  fragment_play_game.xml  fragment_sign_up.xml  game_item_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/pecpacker/africaknow_game/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
